<!DOCTYPE html>
<html>
<head>
<title>Инитиум</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport"><link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
<div style="padding: 30px 45px">
<h1>Инитум помогает быстро начать вёрстку проекта</h1>
<p style="padding: 15px 0 10px 0; max-width: 700px">Для начала удалите файл&nbsp;<span>/templates/blocks/hello.html</span>&nbsp;и&nbsp;<span>/assets/source/styles/initium.pcss</span>&nbsp;, затем отредактируйте&nbsp;<span>/templates/index.html</span>&nbsp;и&nbsp;<span>/assets/source/styles/layout.pcss</span></p>
<p>Пишите, если чё:&nbsp;<a href="mailto:ilya@straykov.ru?subject=Инитум">ilya@straykov.ru</a></p>
</div></div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>